# crazy-words

./: pom.xml
src/main/java/com/necessarysense/crazywords/: PasswordGenerator.java
src/main/resources/easydict/: a.words.txt  b.words.txt  c.words.txt  d.words.txt  e.words.txt  f.words.txt  g.words.txt  h.words.txt  i.words.txt  j.words.txt  k.words.txt  l.words.txt  m.words.txt  n.words.txt  o.words.txt  p.words.txt  q.words.txt  r.words.txt  s.words.txt  t.words.txt  u.words.txt  v.words.txt  w.words.txt  x.words.txt  y.words.txt  z.words.txt
